<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tableData xmlns="http://www.EFIAnalytics.com/:table">
<bibliography author="EFI Analytics - philip.tobin@yahoo.com" company="EFI Analytics, copyright 2010, All Rights Reserved." writeDate="Wed Sep 26 08:13:22 PDT 2018"/>
<versionInfo fileFormat="1.0"/>
<table cols="12" rows="12">
<xAxis cols="12" name="rpm">
         800 
         900 
         1300 
         2000 
         2500 
         3000 
         4000 
         4500 
         5000 
         6000 
         6500 
         7000 
      </xAxis>
<yAxis name="ignload" rows="12">
         10.0 
         20.0 
         40.0 
         50.0 
         60.0 
         65.0 
         70.0 
         75.0 
         85.0 
         80.0 
         90.0 
         100.0 
      </yAxis>
<zValues cols="12" rows="12">
         13.0 10.0 14.0 33.0 40.0 44.0 46.0 46.5 47.0 47.0 48.0 48.0 
         13.0 10.0 14.0 32.0 39.0 43.0 45.0 45.0 45.5 46.0 46.0 46.0 
         13.0 10.0 15.0 30.0 37.0 40.0 42.0 42.0 42.5 42.0 43.0 43.0 
         13.0 10.0 15.0 29.0 36.0 39.0 40.0 40.5 41.0 41.0 42.0 42.0 
         13.0 10.0 15.0 28.0 34.0 38.0 39.0 39.0 39.0 40.0 40.0 40.0 
         13.0 10.0 16.0 28.0 34.0 38.0 39.0 39.0 39.0 39.0 39.0 39.0 
         13.0 10.0 16.0 27.0 33.0 37.0 38.0 38.0 38.0 38.0 38.5 39.0 
         13.0 10.0 16.0 27.0 33.0 36.0 37.0 37.0 37.0 38.0 38.0 38.0 
         13.0 10.0 16.0 27.0 32.0 36.0 36.0 36.0 36.0 37.0 37.0 37.0 
         13.0 10.0 16.0 26.0 32.0 35.0 36.0 36.0 36.0 36.0 36.0 36.0 
         5.0 10.0 14.0 26.0 31.0 34.0 35.0 35.0 35.0 35.0 35.5 36.0 
         5.0 10.0 15.0 25.0 30.0 32.0 32.5 33.0 33.5 34.0 34.5 35.0 
      </zValues>
</table>
</tableData>
